<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Villa-Tafoukt Imprint</title>
        <link rel="icon" href="ico.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/index.css" />
</head>
<section id="imprint" class="imprint-section">
  <h2>Imprint / Legal Notice</h2>
  <p>
    <strong>Owner:</strong> Kathrin Abargane<br>
    <strong>Address:</strong> Ait Bou Aoud, 80022 Taghazout, Morocco<br>
<strong>Phone:</strong> <a href="tel:+4917643616178" class="phone-number">+49 17643616178</a><br>
    <strong>Email:</strong> info@villa-tafoukt.com<br>

    <strong>Property:</strong> Villa located at: Taghazout Ait Bou Aoud, 80022 Taghazout, Morocco</p>
    <strong>Note:</strong> This property is rented out by the owner for short-term or long-term stays. For any questions or inquiries, please contact me at the above details.
  <p>
    Responsible for Management: Kathrin &amp; Hicham Abargane
  </p>
</section>

<a href="index.html">Home</a>

<style>
    body {
        background-color: #282828;
        margin-top: 10%;
    }

    .phone-number {
  font-size: 1.1em;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: white;
  text-decoration: none;
}

.imprint-section {
  max-width: 700px;
  margin: 40px auto;
  padding: 30px 20px;
  background-color: #282828;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  font-family: "Inter", sans-serif;
  color: #fff;
  border: 2px solid #d79158; 
}

.imprint-section h2 {
  font-size: 2em;
  color: #d79158;
  margin-bottom: 20px;
  border-bottom: 2px solid #d79158;
  padding-bottom: 10px;
  letter-spacing: 1px;
}

.imprint-section p {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 15px;
}

.imprint-section strong {
  color: #d79158;
}

.imprint-section p:last-child {
  font-style: italic;
  margin-top: 20px;
}

a {
    position: absolute;
    right:45%;
    transform: translateY(-50%);
      transform: translateX(-50%);
 font-size: 2em;
  color: #d79158;
  margin-bottom: 20px;
  padding-bottom: 10px;
  letter-spacing: 1px;
}

@media(max-width: 768px){
  a {
    right:30%;
}
    .phone-number {
      margin-left: 50px;
    }
}
</style>